<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- nav bar -->
        <nav class="navbar">
            <div class="nav-logo">
              <img src="./assets/white-logo.png" alt="logo" class="logo" />
            </div>
            <div>
              <ul class="list">
                <li class="list-item">Home</li>
                <li class="list-item">About Us</li>
                <li class="list-item">Pages</li>
                <li class="list-item">Agent</li>
                <li class="list-item">Blog</li>
                <li class="list-item">Subscribe</li>
              </ul>
            </div>
            <div>
              <button class="button-small">Let's Talk</button>
            </div>
          </nav>
         <div class="header-sec">
            <div class="header-img">
                <img src="./assets/meeting.png" alt="meeting image">
            </div>
            <div class="header-right">
                <h1>Enpowering your business with the best solution</h1>
                <h3>we connect your brand & business with your target market in the desirable, refined, and elavted way possible through the digital medium</h3>
                <form action="" class="email-form">
                    <img src="./assets/mail-2569.svg" alt="">
                    <input class="email" type="text" placeholder="Enter your email address">
                    <button class="form-submit">Let's Talk</button>
                </form>
            </div>
         </div>
    </header>
    <div class="connect-sec">
        <div class="we-connect">
            <h1>We connect your business with your target</h1>
        </div>
        <div class="status">
            <div class="status-card">
                <h1>1,093</h1>
                <h4>Finished Projects</h4>
            </div>
            <div class="status-card">
                <h1>3,355</h1>
                <h4>Enrolled Projects</h4>
            </div>
            <div class="status-card">
                <h1>40</h1>
                <h4>Team Worker</h4>
            </div>
            <div class="status-card">
                <h1>90%</h1>
                <h4>Satisfaction Rate</h4>
            </div>
        </div>
        <div class="mid-image">
            <img src="./assets/meeting2.png" alt="meeting2">
        </div>
    </div>
    <div class="easy">
        <h2>We have made your care easy for you</h2>
    </div>
    <div class="card-main">
        <div class="card">
            <div class="card-content">
                <h2>Effective Website Design and Development</h2>
                <h4>By connecting patients all over the world to the best instructors, Healthycare helping individuals reach their goals and pursue their dreams.</h4>
                <button class="card-button">Let's Talk</button>
            </div>
            <div class="card-image">
               <img src="./assets/c1.png" alt="person"> 
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="./assets/c2.png" alt="person"> 
             </div>
            <div class="card-content">
                <h2>We Give Proven Digital Marketing Strategies for Our Clients</h2>
                <h4>Consultant working hard and we collaborate with organizations that are keen transform the legal industry. reach their goals and pursue their dreams.</h4>
                <button class="card-button">Let's Talk</button>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <h2>People Will Always Judge the book by it's cover.</h2>
                <h4>By connecting patients all over the world to the best. instructors, Healthycare helping individuals reach their goals and pursue their dreams.</h4>
                <button class="card-button">Let's Talk</button>
            </div>
            <div class="card-image">
               <img src="./assets/c3.png" alt="person"> 
            </div>
        </div>
    </div>
    <div class="meet">
        <div class="left-meet">
            <h2>Meets our great <br> Creative teams</h2>
        </div>
        <div class="right-meet">
            <p>Our journey began with a simple idea make a simpla journey make this world more function. We collaborate with organizations that are keen transform</p>
        </div>
    </div>
    <div class="card-sub">
        <div class="card-two">
            <img src="./assets/ct1.png" alt="person">
            <h3>Amera Amanda</h3>
            <p>Introduction start procrasninate 2 hours get to do work get to do work while eating</p>
        </div>
        <div class="card-two">
            <img src="./assets/ct2.png" alt="person">
            <h3>Lucas Podolski</h3>
            <p>Introduction start procrasninate 2 hours get to do work get to do work while eating</p>
        </div>
        <div class="card-two">
            <img src="./assets/ct3.png" alt="person">
            <h3>Leny Marissa Nasution</h3>
            <p>Introduction start procrasninate 2 hours get to do work get to do work while eating</p>
        </div>
    </div>
    <div class="show-more">
        <button>See More</button>
    </div>
    <footer>
        <div class="foot-logos">
            <div class="footer-logo">
                <img src="./assets/white-logo.png" alt="logo">
            </div>
            <div class="footer-links">
               <div class="links">
                <img src="./assets/black-instagram-logo-3497.svg" alt="instagram">
               </div> 
                <div class="links">
                 <img src="./assets/facebook-5213.svg" alt="facebook">
                </div> 
                <div class="links">
                 <img src="./assets/twitter-2170.svg" alt="twitter">
                </div> 
                <div class="links">
                 <img src="./assets/telegram-logo-5944.svg" alt="telegram">
                </div> 
                <div class="links">
                 <img src="./assets/whatsapp-4451.svg" alt="whatsapp">
                </div> 
             </div>
        </div>
        <div class="line"></div>
        <div class="footer-cards">
            <div class="footer-card">
                <h3>Our Products</h3>
                <p>The Support Suite</p>
                <p>The Sale Suite</p>
                <p>Support</p>
                <p>Guide</p>
            </div>
            <div class="footer-card">
                <h3>Top Features</h3>
                <p>Traking System</p>
                <p>Knowledge Base</p>
                <p>Communicatity Forums</p>
                <p>Help Desk Software</p>
            </div>
            <div class="footer-card">
                <h3>Resources</h3>
                <p>Product support</p>
                <p>Request Demo</p>
                <p>Library</p>
                <p>Business Blogs</p>
            </div>
            <div class="footer-card">
                <h3>Company</h3>
                <p>About Us</p>
                <p>Press</p>
                <p>Investors</p>
                <p>Events</p>
            </div>
            <div class="footer-card">
                <h3>Favoutite Things</h3>
                <p>For Enterprise</p>
                <p>For Startups</p>
                <p>For Benchmarks</p>
                <p>For Small Business</p>
            </div>
        </div>
    </footer>


    
</body>
</html>